server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Esta línea es la magia: si no encuentra un archivo, devuelve index.html
    # Esto permite que el enrutador de tu frontend (ej. React Router) tome el control.
    try_files $uri $uri/ /index.html;
  }
}